---
# ====== Page: TODO App ======================================
id: 50
identification: 
  name: TODO App
  alias: TODO-APP
  title: TODO App

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  file-urls: 
  - null
  - '#APP_FILES#portfolion_todo_apex_umd.js'
  - '#APP_FILES#portfolion_todo_apex_umd#MIN#.js'
  - null
  execute-when-page-loads: |
    /* Shim the bad pageItems selector used by v1.0 */
    (function(){
      var orig = apex.server.process;
      apex.server.process = function(pName, pData, pOpts){
        if (pData && typeof pData.pageItems === 'string') {
          // Fix the exact broken pattern from the UMD
          if (pData.pageItems === '#P0_TENANCY_ID,P50_LIST_ID,P50_VL,P50_Q,P50_TASK_ID#') {
            pData = Object.assign({}, pData, {
              pageItems: ['P0_TENANCY_ID','P50_LIST_ID','P50_VL','P50_Q','P50_TASK_ID']
                          .map(function(x){ return '#'+x; }).join(',')
            });
          }
        }
        return orig.call(apex.server, pName, pData, pOpts);
      };
    })();
    
    
    (function mountWhenReady(){
      if (window.PortfolionTodo && window.PortfolionTodo.mount) {
        window.PortfolionTodo.mount('todo-root', {});
      } else {
        setTimeout(mountWhenReady, 30);
      }
    })();
    
    

css: 
  inline: |
    #TODO {
      height: calc(100vh - 180px);
      overflow-y: auto;
    }
    
    
    /* Softer cards like the mock */
    .t-Card { border-radius: 1rem; }
    .t-Region { border-radius: 1rem; }
    
    .todo-nav-link {
      display:flex; align-items:center; gap:.5rem;
      padding:.5rem .6rem; border-radius:.6rem;
    }
    .todo-nav-link:hover { background:#f3f4f6; }
    .todo-nav-link .fa { width:1.1rem; text-align:center; opacity:.8; }
    .todo-nav-link .t-Badge { margin-left:auto; }
    .todo-nav-link.is-active { background:#eef2ff; font-weight:600; }
    

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: To-Do =======================================
  id: 84100911231414462
  identification: 
    name: To-Do
    type: Static Content

  source: 
    html-code: |
      <div id="todo-root" style="min-height:640px"></div>
      

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - margin-top-sm
    - margin-left-md
    - margin-right-md
    render-components: Above Content

  advanced: 
    static-id: TODO
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: TODO App ====================================
  id: 91057927274322729
  identification: 
    name: TODO App
    title: TODO App
    type: Static Content

  source: 
    html-code: 'Project: &P0_PROJECT_NAME.'

  layout: 
    sequence: 200
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useRegionTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Project Navigation menu =====================
  id: 1938023431744173476
  identification: 
    name: Project Navigation menu
    type: List

  source: 
    list: Projects Navigation # 1514254550049631593

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_05
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    static-id: SUB_MENU
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Menu Popup
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P50_LIST_ID ==============================
  id: 84097661062414430
  identification: 
    name: P50_LIST_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 150
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P50_TASK_ID ==============================
  id: 84097741357414431
  identification: 
    name: P50_TASK_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 190
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P50_Q ====================================
  id: 84100979130414463
  identification: 
    name: P50_Q
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 180
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P50_VL ===================================
  id: 91057101211322721
  identification: 
    name: P50_VL
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 160
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Navigation ==================================
  id: 96577192370788363
  identification: 
    button-name: Navigation
    label: Apps

  layout: 
    sequence: 10
    region: TODO App # 91057927274322729
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconRight
    - t-Button--pill
    css-classes: 
    - js-menuButton
    icon: fa-chevron-down

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

  advanced: 
    custom-attributes: 
    - null
    - data-menu="SUB_MENU_menu"
    - null

dynamic-actions: 
- # ====== Dynamic Action: New =================================
  id: 91058338605322733
  identification: 
    name: New

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed or Canceled
    selection-type: JavaScript Expression
    javascript-expression: window

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 91059113809322741
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        // Fire your custom refresh event
        document.dispatchEvent(new CustomEvent('PF_TODO_DATA_CHANGED'));
        if (window.$ && $.fn) { $(document).trigger('PF_TODO_DATA_CHANGED'); }
        

    execution: 
      sequence: 40
      event: New # 91058338605322733
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Edit link ===========================
  id: 92421682654568855
  identification: 
    name: Edit link

  execution: 
    sequence: 10
    event-scope: Dynamic
    type: Immediate

  when: 
    event: Custom
    custom-event: PF_EDIT_TASK
    selection-type: JavaScript Expression
    javascript-expression: document

  actions: 
  - # ====== Action: Set Value ===================================
    id: 92421832572568856
    identification: 
      action: Set Value

    settings: 
      set-type: JavaScript Expression
      javascript-expression: |
        (console.log('PF_EDIT_TASK payload:', this.data), this.data?.id)
        
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P50_TASK_ID

    execution: 
      sequence: 10
      event: Edit link # 92421682654568855
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Redirect ====================================
    id: 92421870872568857
    identification: 
      action: Redirect

    settings: 
      url-source: Static Value
      target: 
        url: 'f?p=&APP_ID.:195:&SESSION.::&DEBUG.::P195_ID,P195_REFERENCE_ID,P195_REFERENCE_TYPE:&P50_TASK_ID.,&P50_TASK_ID.,Action'
        page: 195
        values: 
          p195_id: '&P50_TASK_ID.'
          p195_reference_id: '&P50_TASK_ID.'
          p195_reference_type: Action

      update-session-state-before-redirect: true
      items-to-submit: 
      - P50_TASK_ID
      open-target-in-new-window: false

    execution: 
      sequence: 20
      event: Edit link # 92421682654568855
      fire-when-event-result-is: True
      fire-on-initialization: false
      wait-for-result: true

processes: 
- # ====== Process: iNIT DEFAULT LIST ==========================
  id: 84097911682414432
  identification: 
    name: iNIT DEFAULT LIST
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      if :P50_LIST_ID is null then
        select id into :P50_LIST_ID
          from v_todo_lists
         where tenancy_id = :P0_TENANCY_ID
         order by nvl(sort_order,9999), upper(name)
         fetch first 1 rows only;
      end if;

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: TODO_GET_NAV ===============================
  id: 91056784948322718
  identification: 
    name: TODO_GET_NAV
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
        -- Virtual list counters
        l_myday        number;
        l_important    number;
        l_planned      number;
        l_assigned     number;
        l_open         number;
        l_unsorted     number;
      begin
        ---------------------------------------------------------------------------
        -- Virtual list counts (TB_WORKITEMS; "DONE" determined by TB_LOV on status)
        ---------------------------------------------------------------------------
      
        -- My Day: due today, not done
        select count(*) into l_myday
          from tb_workitems wi
         where wi.tenancy_id = :P0_TENANCY_ID
           and wi.work_type  in ('TODO', 'KANBAN')
           and trunc(wi.due_date) = trunc(sysdate)
           and not exists (
                 select 1 from tb_lov s
                  where s.id = wi.status_id
                    and s.tenancy_id = wi.tenancy_id
                    and upper(nvl(s.display_value, s.value)) = 'DONE'
               );
      
        -- Important: high/critical, not done
        select count(*) into l_important
          from tb_workitems wi
         where wi.tenancy_id = :P0_TENANCY_ID
           and wi.work_type  in ('TODO', 'KANBAN')
           and upper(nvl(wi.priority,'LOW')) in ('HIGH','CRITICAL')
           and not exists (
                 select 1 from tb_lov s
                  where s.id = wi.status_id
                    and s.tenancy_id = wi.tenancy_id
                    and upper(nvl(s.display_value, s.value)) = 'DONE'
               );
      
        -- Planned: has due date, not done
        select count(*) into l_planned
          from tb_workitems wi
         where wi.tenancy_id = :P0_TENANCY_ID
           and wi.work_type  in ('TODO', 'KANBAN')
           and wi.due_date is not null
           and not exists (
                 select 1 from tb_lov s
                  where s.id = wi.status_id
                    and s.tenancy_id = wi.tenancy_id
                    and upper(nvl(s.display_value, s.value)) = 'DONE'
               );
      
        -- Assigned to me: assignee is current user, not done
        select count(*) into l_assigned
          from tb_workitems wi
         where wi.tenancy_id = :P0_TENANCY_ID
           and wi.work_type  in ('TODO', 'KANBAN')
           and wi.assignee_id = :P0_PERSON_ID
           and not exists (
                 select 1 from tb_lov s
                  where s.id = wi.status_id
                    and s.tenancy_id = wi.tenancy_id
                    and upper(nvl(s.display_value, s.value)) = 'DONE'
               );
      
        -- Open: everything not done
        select count(*) into l_open
          from tb_workitems wi
         where wi.tenancy_id = :P0_TENANCY_ID
           and wi.work_type  in ('TODO', 'KANBAN')
           and not exists (
                 select 1 from tb_lov s
                  where s.id = wi.status_id
                    and s.tenancy_id = wi.tenancy_id
                    and upper(nvl(s.display_value, s.value)) = 'DONE'
               );
      
        -- Unsorted: no list_id, created by me
        select count(*) into l_unsorted
          from tb_workitems wi
         where wi.tenancy_id = :P0_TENANCY_ID
           and wi.work_type in ('TODO','KANBAN')
           and wi.list_id is null
           and wi.created_by = nvl(wwv_flow.g_user, user);
      
        ---------------------------------------------------------------------------
        -- Emit JSON
        ---------------------------------------------------------------------------
        apex_json.open_object;
        apex_json.open_array('items');
      
        -- Virtual lists (kind = VIRTUAL)
        apex_json.open_object; apex_json.write('key','MYDAY');     apex_json.write('label','My Day');         apex_json.write('icon','calendar'); apex_json.write('badge',l_myday);     apex_json.write('divider',false); apex_json.write('kind','VIRTUAL'); apex_json.close_object;
        apex_json.open_object; apex_json.write('key','IMPORTANT'); apex_json.write('label','Important');      apex_json.write('icon','flag');     apex_json.write('badge',l_important); apex_json.write('divider',false); apex_json.write('kind','VIRTUAL'); apex_json.close_object;
        apex_json.open_object; apex_json.write('key','PLANNED');   apex_json.write('label','Planned');        apex_json.write('icon','calendar'); apex_json.write('badge',l_planned);   apex_json.write('divider',false); apex_json.write('kind','VIRTUAL'); apex_json.close_object;
        apex_json.open_object; apex_json.write('key','ASSIGNED');  apex_json.write('label','Assigned to me'); apex_json.write('icon','user');     apex_json.write('badge',l_assigned);  apex_json.write('divider',false); apex_json.write('kind','VIRTUAL'); apex_json.close_object;
        apex_json.open_object; apex_json.write('key','OPEN');      apex_json.write('label','Open');           apex_json.write('icon','circle');   apex_json.write('badge',l_open);      apex_json.write('divider',false); apex_json.write('kind','VIRTUAL'); apex_json.close_object;
        apex_json.open_object; apex_json.write('key','UNSORTED');  apex_json.write('label','Unsorted');       apex_json.write('icon','inbox');    apex_json.write('badge',l_unsorted);  apex_json.write('divider',false); apex_json.write('kind','VIRTUAL'); apex_json.close_object;
      
        -- Divider
        apex_json.open_object; apex_json.write('key','DIV'); apex_json.write('divider',true); apex_json.close_object;
      
        ---------------------------------------------------------------------------
        -- Real lists with open-item counts, project info, RBAC can_admin (kind=LIST)
        -- Uses V_LIST_EFFECTIVE_PERMS for performance; if you don't have it, see note below.
        ---------------------------------------------------------------------------
        for r in (
          with counts as (
            select wi.list_id, count(*) cnt
              from tb_workitems wi
              left join tb_lov s
                on s.id = wi.status_id
               and s.tenancy_id = wi.tenancy_id
             where wi.tenancy_id = :P0_TENANCY_ID
               and wi.work_type  in ('TODO', 'KANBAN')
               and upper(nvl(s.display_value, s.value)) <> 'DONE'
             group by wi.list_id
          )
          select
            l.id                             as id,
            l.name                           as name,
            case upper(nvl(l.scope,'')) when 'PROJECT' then 'folder'
                                         when 'SHARED'  then 'users'
                                         else 'user' end as icon,
            nvl(c.cnt,0)                     as badge,
            l.project_id                     as project_id,
            nvl(p.project_name, 'Standalone lists') as project_name,
            case when exists (
                   select 1
                     from v_list_effective_perms v
                    where v.tenancy_id = :P0_TENANCY_ID
                      and v.list_id    = l.id
                      and v.user_id    = :P0_PERSON_ID
                      and v.permission = 'ADMIN'
                 ) then 1 else 0 end       as can_admin,
            l.is_archived                    as is_archived
          from v_todo_lists l
          left join counts     c on c.list_id = l.id
          left join tb_projects p on p.id = l.project_id
          where l.tenancy_id = :P0_TENANCY_ID
            and l.is_archived = 'N'  -- adjust if numeric
          order by nvl(l.sort_order, 9999), upper(l.name)
        ) loop
          apex_json.open_object;
          apex_json.write('key',          r.id);
          apex_json.write('label',        r.name);
          apex_json.write('icon',         r.icon);
          apex_json.write('badge',        r.badge);
          apex_json.write('divider',      false);
          apex_json.write('kind',         'LIST');
          apex_json.write('project_id',   r.project_id);
          apex_json.write('project_name', r.project_name);
          apex_json.write('can_admin',    r.can_admin = 1);
          apex_json.write('is_archived',  r.is_archived);
          apex_json.close_object;
        end loop;
      
        apex_json.close_array;
        apex_json.close_object;
      end;
      

  execution: 
    sequence: 10
    point: Ajax Callback
    run-process: Once Per Page Visit (default)

- # ====== Process: TODO_COMPLETE ==============================
  id: 91056867517322719
  identification: 
    name: TODO_COMPLETE
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
        l_done_id tb_lov.id%type;
      begin
        -- find LOV row for DONE in your WORK_STATUS type
        select id into l_done_id
          from tb_lov
         where tenancy_id = :P0_TENANCY_ID
           and upper(type) = 'ACTION_STATUS'
           and upper(nvl(display_value, value)) = 'DONE'
           and rownum = 1;
      
        update tb_workitems
           set status_id = l_done_id
         where tenancy_id = :P0_TENANCY_ID
           and id         = :P50_TASK_ID;
      
        apex_json.open_object; apex_json.write('updated', sql%rowcount); apex_json.close_object;
      exception
        when no_data_found then
          apex_json.open_object; apex_json.write('error','DONE status not found in TB_LOV (WORK_STATUS)'); apex_json.close_object;
      end;
      

  execution: 
    sequence: 20
    point: Ajax Callback
    run-process: Once Per Page Visit (default)

- # ====== Process: TODO_GET_TASKS =============================
  id: 91056950050322720
  identification: 
    name: TODO_GET_TASKS
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
        l_q varchar2(4000) := trim(:P50_Q);
      begin
        apex_json.open_object;
        apex_json.open_array('rows');
      
        for t in (
          select
            wi.id,
            wi.name,
            dbms_lob.substr(wi.description,4000)          as description,
            upper(nvl(s.display_value, s.value))          as status,
            upper(nvl(wi.priority,'LOW'))                 as priority,
            wi.due_date                                   as due_dt,
            wi.assignee_id,
            wi.project_id,
            (select p.first_name || ' ' || p.surname
               from tb_people p
              where p.id = wi.assignee_id
                and p.tenancy_id = wi.tenancy_id)         as assignee_name,
            (select count(*)
               from t_comments c
              where c.tenancy_id    = wi.tenancy_id
                and c.reference_id  = wi.id
                and c.reference_type = 'Action')          as comments
          from tb_workitems wi
          left join tb_lov s
            on s.id = wi.status_id
           and s.tenancy_id = wi.tenancy_id
          where wi.tenancy_id = :P0_TENANCY_ID
            and wi.work_type  in ('TODO','KANBAN')
            and (
                  (:P50_LIST_ID is not null and wi.list_id = :P50_LIST_ID)
      
               or (:P50_VL = 'ASSIGNED'  and wi.assignee_id = :P0_PERSON_ID)
               or (:P50_VL = 'MYDAY'     and trunc(wi.due_date) = trunc(sysdate))
               or (:P50_VL = 'PLANNED'   and wi.due_date is not null)
               or (:P50_VL = 'IMPORTANT' and upper(nvl(wi.priority,'LOW')) in ('HIGH','CRITICAL'))
               or (:P50_VL = 'OPEN'      and upper(nvl(s.display_value, s.value)) <> 'DONE') -- only here we hide DONE
               or (:P50_VL = 'UNSORTED'  and wi.list_id is null and wi.created_by = nvl(wwv_flow.g_user, user))
                )
            and (
                  l_q is null
               or instr(upper(wi.name),       upper(l_q)) > 0
               or instr(upper(wi.description), upper(l_q)) > 0
                )
          order by nvl(wi.sort_order, 999999), upper(wi.name)
        ) loop
          apex_json.open_object;
          apex_json.write('id',        t.id);
          apex_json.write('title',     t.name);
          apex_json.write('description', nvl(t.description,''));
          apex_json.write('priority',  t.priority);
          apex_json.write('status',    t.status);
          apex_json.write('due',
            case when t.due_dt is not null
                 then to_char(t.due_dt,'YYYY-MM-DD"T"HH24:MI:SS')
                 else null end);
          apex_json.write('assignee',  nvl(t.assignee_name,''));
          apex_json.write('projectId', t.project_id);
          apex_json.write('comments',  nvl(t.comments,0));
          apex_json.close_object;
        end loop;
      
        apex_json.close_array; -- rows
        apex_json.close_object;
      end;
      

  execution: 
    sequence: 30
    point: Ajax Callback
    run-process: Once Per Page Visit (default)

- # ====== Process: TODO_CREATE ================================
  id: 91057706656322727
  identification: 
    name: TODO_CREATE
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
        l_id    tb_workitems.id%type;
        l_name  varchar2(500);
        l_list  number; -- may be null
        l_sort  number;
      begin
        if apex_application.g_f01.count = 0 then
          apex_json.open_object; apex_json.write('error','Missing payload'); apex_json.close_object; return;
        end if;
      
        -- IMPORTANT: parse the incoming JSON payload first
        apex_json.parse(apex_application.g_f01(1));
      
        -- Now these work:
        l_name := apex_json.get_varchar2('name');
        if apex_json.does_exist('listId') then
          l_list := apex_json.get_number('listId');
        else
          l_list := null;
        end if;
      
        if l_name is null then
          apex_json.open_object; apex_json.write('error','Name required'); apex_json.close_object; return;
        end if;
      
        select nvl(max(sort_order),0)+1
          into l_sort
          from tb_workitems
         where tenancy_id = :P0_TENANCY_ID
           and nvl(list_id,-1) = nvl(l_list,-1);
      
        insert into tb_workitems(
          tenancy_id, work_type, name, list_id, assignee_id, sort_order, created_by
        ) values (
          :P0_TENANCY_ID, 'TODO', l_name, l_list, :P0_PERSON_ID, l_sort, nvl(wwv_flow.g_user, user)
        )
        returning id into l_id;
      
        apex_json.open_object; apex_json.write('id', l_id); apex_json.close_object;
      exception
        when others then
          apex_json.open_object; apex_json.write('error', sqlerrm); apex_json.close_object;
      end;
      

  execution: 
    sequence: 40
    point: Ajax Callback
    run-process: Once Per Page Visit (default)

- # ====== Process: TODO_CREATE_LIST ===========================
  id: 91057785617322728
  identification: 
    name: TODO_CREATE_LIST
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
        l_id        tb_lists.id%type;
        l_name      varchar2(200) := apex_application.g_x01;                      -- required
        l_project   number        := to_number(nullif(apex_application.g_x02,'')); -- optional
        l_tenancy   number        := to_number(nullif(apex_application.g_x03,'')); -- REQUIRED
        l_owner     number        := to_number(nullif(apex_application.g_x04,'')); -- optional
      begin
        if l_name is null then
          apex_json.open_object; apex_json.write('error','Name required'); apex_json.close_object; return;
        end if;
        if l_tenancy is null then
          apex_json.open_object; apex_json.write('error','Tenancy required'); apex_json.close_object; return;
        end if;
      
        insert into tb_lists (
          tenancy_id,            -- <- REQUIRED, your table is enforcing this
          name,
          kind,
          scope,
          project_id,
          owner_id
        ) values (
          l_tenancy,
          l_name,
          'TODO',
          'PROJECT',
          l_project,
          l_owner
        )
        returning id into l_id;
      
        apex_json.open_object; apex_json.write('list_id', l_id); apex_json.close_object;
      exception
        when others then
          apex_json.open_object; apex_json.write('error', sqlerrm); apex_json.close_object;
      end;
      

  execution: 
    sequence: 50
    point: Ajax Callback
    run-process: Once Per Page Visit (default)

- # ====== Process: LIST_GET_SHARES ============================
  id: 91059358607322744
  identification: 
    name: LIST_GET_SHARES
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
        l_list_id   number := to_number(apex_application.g_x01); -- list_id
        l_name      tb_lists.name%type;
        l_proj_id   tb_lists.project_id%type;
        l_arch      tb_lists.is_archived%type;
        l_projname  tb_projects.project_name%type;
        l_can_admin number;
      begin
        -- Existence + tenancy
        select l.name, l.project_id, l.is_archived
          into l_name, l_proj_id, l_arch
          from tb_lists l
         where l.id = l_list_id
           and l.tenancy_id = :P0_TENANCY_ID;
      
        select nvl(p.project_name, 'Standalone lists') into l_projname
          from tb_projects p
         where p.id = l_proj_id;
      
        -- RBAC: can current user administer this list?
        l_can_admin := f_has_permission(
                         :P0_TENANCY_ID,
                         :P0_PERSON_ID,
                         'list.admin',
                         'LIST',
                         l_list_id
                       );
      
        apex_json.open_object;
        apex_json.write('id', l_list_id);
        apex_json.write('name', l_name);
        apex_json.write('project_name', nvl(l_projname, 'Standalone lists'));
        apex_json.write('is_archived', nvl(l_arch,'N'));
        apex_json.write('can_admin', l_can_admin = 1);
        apex_json.open_array('shares'); apex_json.close_array; -- keep empty unless you later add explicit sharing UI
        apex_json.close_object;
      exception
        when no_data_found then
          apex_json.open_object; apex_json.write('error','List not found'); apex_json.close_object;
      end;
      

  execution: 
    sequence: 60
    point: Ajax Callback
    run-process: Once Per Page Visit (default)

- # ====== Process: LIST_ADMIN =================================
  id: 91059507644322745
  identification: 
    name: LIST_ADMIN
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
        l_action  varchar2(30)  := apex_application.g_x01; -- 'RENAME'|'ARCHIVE'|'UNARCHIVE'|'DELETE'
        l_list_id number        := to_number(apex_application.g_x02);
        l_name    varchar2(4000) := apex_application.g_x03; -- new name (for RENAME)
        l_ok      number;
      begin
        -- Existence + tenancy
        declare n number; begin
          select count(*) into n
            from tb_lists
           where id = l_list_id
             and tenancy_id = :P0_TENANCY_ID;
          if n = 0 then
            raise_application_error(-20001, 'List not found');
          end if;
        end;
      
        -- RBAC: require list.admin on this resource
        l_ok := f_has_permission(:P0_TENANCY_ID, :P0_PERSON_ID, 'list.admin', 'LIST', l_list_id);
        if l_ok = 0 then
          raise_application_error(-20002, 'Not authorized to administer this list');
        end if;
      
        if l_action = 'RENAME' then
          update tb_lists
             set name = l_name
           where id = l_list_id
             and tenancy_id = :P0_TENANCY_ID;
      
        elsif l_action = 'ARCHIVE' then
          update tb_lists
             set is_archived = 'Y'
           where id = l_list_id
             and tenancy_id = :P0_TENANCY_ID;
      
        elsif l_action = 'UNARCHIVE' then
          update tb_lists
             set is_archived = 'N'
           where id = l_list_id
             and tenancy_id = :P0_TENANCY_ID;
      
        elsif l_action = 'DELETE' then
          -- Choose your cascade policy. Here we delete items in the list, then the list.
          delete from tb_workitems where list_id = l_list_id and tenancy_id = :P0_TENANCY_ID;
          delete from tb_lists     where id     = l_list_id and tenancy_id = :P0_TENANCY_ID;
      
        else
          raise_application_error(-20003, 'Unknown action: '||l_action);
        end if;
      
        apex_json.open_object; apex_json.write('ok', true); apex_json.close_object;
      exception
        when others then
          apex_json.open_object; apex_json.write('error', sqlerrm); apex_json.close_object;
          raise;
      end;
      

  execution: 
    sequence: 70
    point: Ajax Callback
    run-process: Once Per Page Visit (default)

